<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voce Me Ama??</title>
</head>

<style>
    body {
        background-color: antiquewhite;
        
    }

    #naoteamo {
        background-color: red;
        color: white;
        justify-content: center;
        font-size: 40px;
        margin-top: 20px;
        border-radius: 15px;
        height:100px;
        width: 200px;

    }

    #teamo {
        background-color: red;
        color: white;
        justify-content: center;
        font-size: 40px;
        margin-top: 20px;
        border-radius: 15px;
        height:100px;
        width: 200px;

    }


    h1 {
        color: red;
        display: flex;
        justify-content: center;
        font-size:40px;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
    }
</style>

<body>
    <H1>Você ME Ama??</H1>

    <button type="imput" onclick="teamo()" id="teamo">Simm</button1>

        <button type="imput" onclick="excluir()" id="naoteamo">Nao?</button>

        <script>

            var naoteamo1 = 1
            function teamo() {

                window.location.href = "parabens.html"

            }
            function excluir() {
                window.location.href = "naogostei.html"
            }

        </script>
</body>

</html>