<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAO GOSTEI</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            background-color: antiquewhite;
        }

        h1 {
            display: flex;
            justify-content: center;
            color: black;
            font-size:40px;
            align-items: center;
        }

        #repensar {
            background-color: red;
            color: white;
            justify-content: center;
            font-size: 40px;
            margin-top: 20px;
            border-radius: 15px;
            height: 100px;
            width: 200px;

        }

        #terminar {
            background-color: red;
            color: white;
            justify-content: center;
            font-size: 40px;
            margin-top: 20px;
            border-radius: 15px;
            height: 100px;
            width: 200px;

        }
    </style>
</head>

<body>
    <h1 id="naogostei">NAO GOSTEI....</h1>


    <button type="imput" id="terminar" onclick="Terminar()"> Terminar </button>
    <button type="imput" id="repensar" onclick="Repensar()"> Repensar</button>

    <script>
        function Terminar() {
            window.location.href = "tabom.html"
        }
        function Repensar() {

            window.location.href = "index.html"
        }
    </script>

</body>

</html>